apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: quarkus-test-agent
  name: quarkus-test-agent
  namespace: default
spec:
  ports:
    - name: "9977"
      port: 9977
      targetPort: 9977
    - name: "10010"
      port: 10010
      targetPort: 10010
  selector:
    io.kompose.service: quarkus-test-agent
status:
  loadBalancer: {}
