version: "3"
services:
  cryostat:
    environment:
      STORAGE_BUCKETS_ARCHIVES_NAME: archivedrecordings
      QUARKUS_S3_ENDPOINT_OVERRIDE: http://s3:8333
      STORAGE_EXT_URL: http://localhost:8080/storage/
      QUARKUS_S3_PATH_STYLE_ACCESS: "true" # needed since compose setup does not support DNS subdomain resolution
      QUARKUS_S3_AWS_REGION: us-east-1
      QUARKUS_S3_AWS_CREDENTIALS_TYPE: static
      QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID: access_key
      QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY: secret_key
      AWS_ACCESS_KEY_ID: access_key
      AWS_SECRET_ACCESS_KEY: secret_key
  s3:
    image: ${SEAWEEDFS_IMAGE:-docker.io/chrislusf/seaweedfs:latest}
    hostname: s3
    command: server -dir=/data -s3 -s3.config=/opt/seaweed_cfg.json
    environment:
      IP_BIND: 0.0.0.0
      WEED_V: '4' # glog logging level
    volumes:
      - seaweed_data:/data
      - seaweed_cfg:/opt
    expose:
      - "8333"
    labels:
      kompose.service.expose: "seaweed"
    restart: always
    healthcheck:
      test:
        - CMD-SHELL
        - wget
        - --tries=1
        - --spider
        - http://s3:8333/
      interval: 10s
      retries: 3
      start_period: 30s
      timeout: 5s

volumes:
  seaweed_data:
    driver: local
  seaweed_cfg:
    external: true
