version: "3"
services:
  cryostat:
    environment:
      STORAGE_BUCKETS_ARCHIVES_NAME: archivedrecordings
      QUARKUS_S3_ENDPOINT_OVERRIDE: http://s3:8333
      QUARKUS_S3_PATH_STYLE_ACCESS: "true" # needed since compose setup does not support DNS subdomain resolution
      QUARKUS_S3_AWS_REGION: us-east-1
      QUARKUS_S3_AWS_CREDENTIALS_TYPE: static
      QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID: unused
      QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY: unused
      AWS_ACCESS_KEY_ID: unused
      AWS_SECRET_ACCESS_KEY: unused
  s3:
    image: ${SEAWEEDFS_IMAGE:-docker.io/chrislusf/seaweedfs:latest}
    command: server -s3
    hostname: s3
    expose:
      - "8333"
    labels:
      kompose.service.expose: "seaweed"
    restart: always
    healthcheck:
      test:
        - CMD-SHELL
        - wget
        - --tries=1
        - --spider
        - http://s3:8333/
      interval: 10s
      retries: 3
      start_period: 30s
      timeout: 5s
