version: "3"
services:
  cryostat:
    environment:
      - GRAFANA_DATASOURCE_URL=http://jfr-datasource:8080
  jfr-datasource:
    image: ${JFR_DATASOURCE_IMAGE:-quay.io/cryostat/jfr-datasource:latest}
    hostname: jfr-datasource
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: "0.4"
          memory: 512m
    expose:
      - "8080"
    labels:
      io.cryostat.discovery: "true"
      io.cryostat.jmxHost: "jfr-datasource"
      io.cryostat.jmxPort: "11223"
    environment:
      JAVA_OPTS_APPEND: >-
        -Dcom.sun.management.jmxremote.autodiscovery=true
        -Dcom.sun.management.jmxremote
        -Dcom.sun.management.jmxremote.port=11223
        -Dcom.sun.management.jmxremote.rmi.port=11223
        -Djava.rmi.server.hostname=jfr-datasource
        -Dcom.sun.management.jmxremote.authenticate=false
        -Dcom.sun.management.jmxremote.ssl=false
        -Dcom.sun.management.jmxremote.local.only=false
    healthcheck:
      test: curl --fail ${CRYOSTAT_PROXY_PROTOCOL}://localhost:${CRYOSTAT_PROXY_PORT}/ || exit 1
      retries: 3
      interval: 30s
      start_period: 30s
      timeout: 1s
